# jpa-loja

demo/: pom.xml
demo/src/main/java/com/alura/jpa/dao/: CategoriaDao.java  ProdutoDao.java
demo/src/main/java/com/alura/jpa/modelo/: Categoria.java  Produto.java
demo/src/main/java/com/alura/jpa/testes/: CadastroDeProdutos.java
demo/src/main/java/com/alura/jpa/util/: JPAutil.java
